<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<title>TSWF | SWITCH FILM</title>

<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=+525542051705&text=Hola%21%20Me%20Interesa%20informaci%C3%B3n%20sobre%20Smarth%20Film." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i></a>
  <a href="https://www.facebook.com/Gpo.TSWF/" class="float2" target="_blank">
  <i class="fa fa-facebook my-float"></i></a> 

  <header class="header">
      <div class="container">
      <div class="btn-menu">
      <h1><label for="btn-menu">MENU ☰</label></h1>
    </div>.
      <nav class="menu">
      <!--<a href="#">THERMAL SOLUTION - WINDOWS FILM</a>-->
        <img id="film" src="imagenes/tswf.png" width="17%" height="17%">      
      </nav>
    </div>
  </header>
  <div class="capa"></div>
<!--  --------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
  <div class="cont-menu">
    <nav>
      <a href="https:\\tswf.com.mx">INICIO</a>
      <a href="quienes.html">QUIENES SOMOS</a>
      <a href="switch.html">SWITCH FILM</a>
      <a href="control.html">CONTROL SOLAR</a>
      <a href="invinyl.html">INVYNIL</a>
      <a href="contacto.html">CONTACTO</a>
    </nav>
    <label for="btn-menu">✖️</label>
  </div>
</div>

<br><br><br><br><br><br><h1 style="text-align: center;">¿Quiénes Somos?</h1>
<div id="texto">Gpo. TSWF (Thermal Solution – Windows Film) es una empresa especializada en la venta y aplicación de película Switch Film (Película Conmutable). Nuestro principal objetivo es la satisfacción total de nuestros clientes, garantizando los mejores productos, servicio y atención.

<h1><p>Productos</h1>
Nuestro Switch Film (Película Conmutable) es de la más alta calidad, lo que nos permite ofrecer el más alto nivel de transparencia posible en el mercado.</p>

<h1>¿Cómo funciona?</h1>
Switch Film (Película Conmutable) es una película inteligente que está hecha para disipar la luz proporcionando privacidad. Al aplicarle una corriente eléctrica las partículas se ordenan permitiendo la visibilidad, al interrumpir la corriente las partículas regresan a su estado inicial y la película se vuelve opaca. La tecnología utilizada para lograr esto es conocida como PDLC.
El PDLC (Polymer Dispersed Liquid Crystal) es una aplicación combinada de polímeros y cristales líquidos. Los cristales líquidos responden a una carga eléctrica. Cuando fluye la corriente, cada gota de cristal se activa y queda alineada en paralelo permitiendo que la luz pase a través de la transparencia.
Este producto es utilizado especialmente para decoración de interiores, gracias a su translucidez proporciona control de luz y protección UV.

<h1>Ventajas de Switch Film</h1>
-Se instala sobre vidrios existentes.

- Reducción de hasta 98% de rayos UV.

- Control térmico, reduciendo hasta un 42% el calor.

-Privacidad inmediata con tan solo presionar un botón.

-Funciona como barrera de sonido.

-Bajo consumo de electricidad.

-Fácil operación.

-Exclusividad.



<h1>Beneficios de Switch Film </h1>
<p>-Brinda control de la cantidad de luz que se requiere, dando privacidad.</p>
<p>-Elimina la necesidad de cortinas  o persianas.</p>
<p>-Otorga un 98% de protección UV.</p>
<p>-Reduce el calor hasta en un 40%, brindando importantes ahorros en costos de energía.</p>
<p>-Puede utilizarse como una película de proyección, utilizándolo en estalo opaco.</p>
<p>-Opacidad y transparencia regulable. </p>


<h1>Aplicaciones de Switch Film</h1>
Las aplicaciones del Switch Film van hasta donde la imaginación lo permita, algunos ejemplos son:
</div>

<div id="aplicaciones">
<ul>
  <li>Oficinas</li>
  <li>Residencias/Departamentos</li>
  <li>Hospitales</li>
  <li>Baños/Regaderas</li>
  <li>Conference rooms</li>
  <li>Estudios</li>
  <li>Fitness Centers</li>
  <li>Centros de Información y Tecnología</li>
  <li>Bancos</li>
  <li>Vigilancia</li>
  <li>Escuelas</li>
  <li>Restaurantes</li>
  <li>Hoteles</li>
  <li>Museos</li>
  <li>Acuarios</li>
  <li>Centros comerciales</li>
</ul>
</div>



</body>
</html>